<!DOCTYPE html>
<html class='axes-proposal-site' id="{{ page.pageId }}">
<head>
	<meta charset="UTF-8">
	<title>{% if page.title %}{{ page.title }} — {% endif %}Type Network OpenType 1.8 Variations Axes Proposals</title>

	<meta name="viewport" content="initial-scale=1">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	
	<link rel="stylesheet" href="https://www.typenetwork.com/assets_content/css/adobe-blank.css">
	<link rel="stylesheet" href="https://www.typenetwork.com/assets_content/css/fonts-momentum-sans.css">
	<link rel="stylesheet" href="https://www.typenetwork.com/assets_content/css/icon_font.css">
	<link rel="stylesheet" href="https://www.typenetwork.com/assets_content/css/reset.css">
	<link rel="stylesheet" href="https://www.typenetwork.com/assets_content/css/style.css">
	<link rel="stylesheet" href="https://www.typenetwork.com/assets_content/css/lightbox.css">
	<link rel="stylesheet" href="https://www.typenetwork.com/assets_content/css/awesomplete.css">	

	<style>
		body, h1, h2, h3, h4, h5, h6, p {
			font-family: Verdana, sans-serif !important;
		}

		.axes-proposal-site h2 a, .axes-proposal-site h3 a {
			text-decoration: inherit !important;
			color: inherit !important;
		}
		
		.axes-proposal-site ul.content-filters-collapsed + h2 {
			margin-top: 1.75rem;
		}

		#axis-proposals > li {
			padding: 1em 0;
			border-bottom: 1px solid #999;
		}
		
		#proposals-page dl dt {
			display: inline;
			font-weight: bold;
		}

		#proposals-page dl dt::after {
			content: ": ";
		}
		
		#proposals-page dl dd {
			display: inline;
		}

		#proposals-page dl dd::after {
			content: " ";
			display: block;
			height: 0.25em;
		}
		
		#glossary-page dl dt {
			text-transform: uppercase;
			font-weight: bold;
			margin-top: 2em;
		}
		
		#glossary-page dl dd {
			margin: 1em 0;
			max-width: 40em;
		}
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78231280-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-78231280-2');
	</script>

	<script src='https://www.typenetwork.com/assets_content/js/libs/jquery-1.11.0.min.js'></script>
	<script src="https://www.typenetwork.com/assets_content/js/functions.js"></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>

	<script>
		$(function() {
			"use strict";
			$('a.content-options-show-filters').text("Navigation");

			d3.text("https://docs.google.com/spreadsheets/d/e/2PACX-1vQDPjyUrfS27_vcTDjEnz8EznsfWOL5kFxCLDvphUV-9RgwU3o_gM71A1en58x6vrqOXs3-vHajGa1u/pub?gid=0&single=true&output=csv", function(string) {
				var lines = string.split(/[\r\n]+/);
				if (lines[0].match(/General Technical Information/)) {
					lines.shift();
					string = lines.join("\r\n", lines);
				}
				var data = d3.csv.parse(string, function(d) {
					return {
						type: d['Axis Type'],
						tag: d.Tag,
						name: d.Name,
						description: d.Description,
						range: d['Valid numeric range'],
						scale: d['Scale interpretation'],
						recommended_value: d['Recommended ‘normal’ value'],
						suggested_programmatic: d['Suggested programmatic interactions'],
						suggested_user: d['UI recommendations'],
						related: d['Related Axes'],
						similar: d['Similar Axes']
					};
				});

				$(document).trigger('tn:axesloaded', [data]);
			});
		});
	</script>
</head>
<body>
	
<div class="wrapper">
	
	<header class="header-global">
		<h1><a href="https://www.typenetwork.com/">Type Network</a></h1>
	</header>
	<nav class='nav-global'>&nbsp;</nav>
	
	<aside class="content-filters">
		<a class="content-filters-close" href="/proposal/#">Close</a>
		
		<h2><a href="/">Intro</a></h2>
		
		<h2><a href='/proposal/'>Axes Proposal</a></h2>
		
			<h3 class="">
			<a href="/proposal/#parametric">Axes</a></h3>
			<ul class="parametric-axes composite-axes">
			</ul>
<!--
			<h3 class="content-filters-group-collapsed">
			<a href="/proposal/#parametric">A. Parametric Axes</a></h3>
			<ul class="content-filters-collapsed parametric-axes">
			</ul>
	
			<h3 class="content-filters-group-collapsed">
			<a href="/proposal/#composite">B. Composite Axes</a></h3>
			<ul class="content-filters-collapsed composite-axes">
			</ul>
-->

			<script>
				$(document).on('tn:axesloaded', function(evt, data) {
					$.each(data, function(i, axis) {
						$('aside .' + axis.type.toLowerCase() + '-axes').append("<li><a href='/proposal/#" + axis.tag + "'>" + axis.tag + "</a></li>");
					});
				});
			</script>

<!-- 		<h2><a href='/demos/'>Demonstrations</a></h2> -->

<!-- 		<h2><a href='/glossary/'>Glossary</a></h2> -->
		
	</aside>

	<div class="content-main">
		
		<a class="content-options-show-filters" href="/proposal/#">Filters</a>
		
		<article class="article-utility">
			
			<section class="section-article">

